<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="page-header">
      <div class="header-top">
        <div class="header-logo">
          <img src="img/logo.png" alt="Кваст" width="140" height="76">
        </div>
        <ul class="main-nav">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
        <div class="promo">
          <p>Крафтовый квас <br> всему голова!</p>
        </div>
      </div>
    </div>

    <div class=new-items>
      <h2>Новинки</h2>
      <div class="new-item">
        <h3>Вахтёр</h3>
        <table>
          <tr>
            <td>Алк.</td>
            <td>&lt; 1%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>35</td>
          </tr>
        </table>
        <p class="description">Ржаной хлеб, Вода, Солод, Соль</p>
        <img src="img/bottle-left.jpg" alt="Квас Вахтёр" width="319" height="459">
        <p>Терпкий и мощный, вкус этого кваса взбодрит после 
          тяжёлого дня и придаст сил для вечерних приключений!</p>
        <p><a class="btn" href="#">Подробнее</a> <a href="#">Купить</a> <b>150 Р.</b></p>
      </div>
      <div class="new-item">
        <h3>Романтик</h3>
        <table>
          <tr>
            <td>Алк.</td>
            <td>&lt; 0,5%</td>
          </tr>
          <tr>
            <td>Ккал</td>
            <td>27</td>
          </tr>
        </table>
        <p class="descriptions">Ячменный хлеб, Вода, Солод, Апельсин</p>
        <img src="img/bottle-right.jpg" alt="Квас Вахтёр" width="319" height="459">
        <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
        <p><a class="btn" href="#">Подробнее</a> <a href="#">Купить</a> <b>90 Р.</b></p>
      </div>
    </div>

    <div class="advantages">
      <ul>
        <li class="advantage-item">
          <h2>Варим сами</h2>
          <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
        </li>
        <li class="advantage-item">
          <h2>Своё, родное</h2>
          <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
        </li>
        <li class="advantage-item">
          <h2>Не экономим</h2>
          <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
        </li>
      </ul>
    </div>

    <div class="history">
      <h2>Немного истории</h2>
      <dl>
        <dt>
          Происхождение кваса
          <i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a></i>
        </dt>
        <dd>
          <img src="img/wiki-1.png" alt="Изображение кваса">
          <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение.
           Помимо России квас готовят в Белоруссии, Сербии, Македонии, 
           Словакии и многих других странах, но называется он везде одинаково — квас.
          </p>
        </dd>
        <dt>
          Классификация кваса
          <i>Источник: <a href="ru.wikipedia.org">ru.wikipedia.org</a></i>
        </dt>
        <dd>
          <img src="img/wiki-2.png" alt="Изображение кваса">
          <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%,
             изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.
          </p>
        </dd>
      </dl>
    </div>

    <div class="feedback">
      <h2>Пресса о нас</h2>
      <blockquote class="feedback-item">
        <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались!
           Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>
        <cite>Газета столичный Стольник</cite>
        <a href="#" title="Ещё больше отзывов">Читать далее</a>
      </blockquote>
    </div>

    <div class="assortment">
      <h2>Ассортимент</h2>
      <table>
        <tr>
          <th>Название</th>
          <th>Алк.</th>
          <th>Ккал</th>
          <th>Объём</th>
          <th>Стоимость</th>
        </tr>
        <tr>
          <td>Классика</td>
          <td>&lt; 1,2%</td>
          <td>33</td>
          <td>330 мл</td>
          <td>120 Р.</td>
        </tr>
        <tr>
          <td>Шабаш</td>
          <td>&gt; 1,2%</td>
          <td>45</td>
          <td>330 мл</td>
          <td>250 Р.</td>
        </tr>
        <tr>
          <td>Вахтёр <sup>Новинка</sup></td>
          <td>&lt; 1%</td>
          <td>35</td>
          <td>0,5 л</td>
          <td>150 Р.</td>
        </tr>
        <tr>
          <td>Романтик <sup>Новинка</sup></td>
          <td>&lt; 0,5%</td>
          <td>27</td>
          <td>0,5 л</td>
          <td>90 Р.</td>
        </tr>
      </table>
    </div>

    <div class="order">
      <h2>Заказать</h2>
      <p>Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены!
         Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
      <form class="order-form" action="#" method="post">
        <div class="order-form-group">
          <label for="fullname">Представьтесь:</label>
          <input type="text" name="fullname" id="fullname">    
        </div>
        <div class="order-form-group">
          <label for="phone-number1">Номер телефона:</label>
          <input type="text" name="phone-number1" id="phone-number1">
        </div>
        <div class="order-form-group">
          <label for="phone-number2">Доп. номер:</label>
          <input type="text" name="phone-number2" id="phone-number2">
        </div>
        <div class="order-form-group">
          <label for="email">Email:</label>
          <input type="text" name="email" id="email">
        </div>
        <div class="order-form-group">
          <label for="order-volume">Объём заказа:</label><br>
          <select name="order-volume" id="order-volume">
            <option value="5-10">От 5 до 10 баррелей в неделю</option>
          </select>
        </div>
        <div class="order-form-group">
          <label for="comment">Доп. комментарий:</label>
          <textarea name="comment" id="comment"></textarea>
        </div>
        <div class="checkbox-area">
          <label>
            <input type="checkbox" name="subscription" checked>
            Я согласен получать квасную рассылку
          </label>
        </div>
        <input class="btn" type="submit" value="Отправить заказ">           
      </form>
    </div>

    <div class="page-footer">
      <div class="footer-top">
        <div class="footer-logo">
          <img src="img/logo.png" alt="Кваст" width="140" height="76">
        </div>
        <ul class="footer-nav">
          <li><a href="#">История</a></li>
          <li><a href="#">Производство</a></li>
          <li><a href="#">Ассортимент</a></li>
          <li><a href="#">Где купить</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a class="social-btn" href="#">Инстаграм</a>
        <a class="social-btn" href="#">Фейсбук</a>
        <a class="social-btn" href="#">Вконтакте</a>
      </div>
      <div class="footer-copyright">
        <p>При перепечатке материалов ссылка на сайт обязательна!</p>
        <img src="img/htmlacademy.png" alt="Логотип академии"><b>Разработчик: </b>
        <a href="https://htmlacademy.ru" title="htmlacademy">HTML Academy</a>
      </div>
    </div>
  </body>
</html>
